//bmi css
<style media="screen">
  *,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.container1{
background-color: #ffffff;
padding: 30px 30px;
width: 400px;
position: absolute;
transform: translate(-50%,-50%);
margin-top: 25%;
margin-left: 50%;
border-radius: 10px;
box-shadow: 25px 25px 30px rgba(255, 255, 255, 0.15);
}
.head{
background: #FD5D5D;
color: white;
text-align: center;
font-size: 23px;
letter-spacing: 1px;
margin-bottom: 40px;
padding: 2%;
}
.row{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 40px;
}
.row span{
font-weight: 500;
}
input[type="range"]{
width: 70%;
height: 3.5px;
-webkit-appearance: none;
appearance: none;
background-color: #dcdcdc;
border-radius: 3px;
outline: none;
}
input[type="range"]::-webkit-slider-thumb{
-webkit-appearance: none;
appearance: none;
height: 15px;
width: 15px;
background-color: #1c1c1c;
border-radius: 50%;
cursor: pointer;
}
#result{
font-size: 30px;
font-weight: 700;
letter-spacing: 1px;
text-align: center;
color: #0be881;
}
#category{
font-size: 18px;
text-align: center;
letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}
#id1{
height:8%;
width:60px;
text-align: center;
padding: .2%;
background-color: #3DB2FF;
color: white;
border-color: rgb(1, 38, 106);
border-radius: 10%;
font-size:larger;

}
</style>